spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.devtools.restart.enabled=true

#JWT SECRET
jwt.secret=mySuperSecureSecretKeyWithMoreThan32Chars!
#Expired sehari
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

